# pythonnet_netstandard

src/runtime/: Python.Runtime.csproj
